<img title="Computer Service Technician &amp; Networking" src="C:\Users\mark.watkins\Documents\WEBSITE\Images\coollogo_com-13902510.gif" alt="Computer Service Technician &amp; Networking" width="100%"/>
<body background="C:\Users\mark.watkins\Documents\WEBSITE\Tile5.JPG"></body>
<table class="tg" style="height: 16px;" width="1074">
<tbody>

<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>


<table class="tg" style="height: 100px;" width="1000px;" align="center">
<tbody>
<tr>
	<th><a href="C:\Users\mark.watkins\Documents\WEBSITE\Website.html" class="button">&nbspHome</a></th>
	<th><a href="C:\Users\mark.watkins\Documents\WEBSITE\Info & News.html" class="button">Info &amp; News</a></th>
	<th><a href="C:\Users\mark.watkins\Documents\WEBSITE\Officers.html" class="button">Officers</a></th>
	<th><a href="C:\Users\mark.watkins\Documents\WEBSITE\About Us.html" class="button">About Us</a></th>
	<th><a href="C:\Users\mark.watkins\Documents\WEBSITE\DIY.html" class="button">DIY</a></th>
	<th><a href="../../../c/liveoaksbpa/Contact_Us" class="button">Contact Us</a></th>
</tr>
</tbody>
</table>
<p style="text-align: center;"><span style="font-size: 24pt;"><strong>DIY Food</strong></span></p>
<p>


<a href="C:\Users\mark.watkins\Documents\WEBSITE\Loft House Cookies.html"> <img src="C:\Users\mark.watkins\Documents\WEBSITE\Images\Lofthouse.jpg" alt="Sugar Cookies" width="15.6%" height="177" border="5" /> </a>

<a href="C:\Users\mark.watkins\Documents\WEBSITE\UltimateChocolateChipCookie.html"><img src="C:\Users\mark.watkins\Documents\WEBSITE\Images\cookie.jpg.jpg" alt="Chocolate Chip Cookies" width="15.6%" height="177" border="5" /> </a>

<a href="C:\Users\mark.watkins\Documents\WEBSITE\icecream.html" target="_blank"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3NPfjcC7b3njEsN-I2ZPZaZeiyRrC1a9hvnqrt4iHCG2ALnkB6A" alt="Icecream" width="15.6%" height="177" border="5" /> </a>

<a href="C:\Users\mark.watkins\Documents\WEBSITE\JollyRancher.html" target="_blank"><img src="http://www.candywarehouse.com/assets/item/thumbnail/green-apple-jolly-rancher-125767-ic2.jpg" alt="Jolly Rancher" width="15.6%" height="177" border="5" /> </a>

<a href="C:\Users\mark.watkins\Documents\WEBSITE\DirtCups.htmnl" target="_blank"><img src="http://assets.kraftfoods.com/recipe_images/opendeploy/57763_640x428.jpg" alt="Dirt" width="15.6%" height="177" border="5" /> </a>  

<a href="C:\Users\mark.watkins\Documents\WEBSITE\CottageCheese.html" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Cottagecheese200px.jpg/220px-Cottagecheese200px.jpg" alt="Cottage Cheese" width="15.6%" height="177" border="5" /> </a>


</p>